{
  "name": "nodeos-usersfs",
  "version": "1.0.0-RC2",
  "scripts": {
    "docker": "scripts/docker",
    "dockerBuild": "docker build -t usersfs .",
    "build": "scripts/build",
    "start": "scripts/start",
    "test": "scripts/test",
    "unbuild": "scripts/unbuild"
  },
  "author": "Jesús Leganés Combarro 'piranna' <piranna@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "nodeos-barebones": "^1.0.0-RC2.2",
    "nodeos-initramfs": "^1.0.0-RC2.2"
  },
  "nodeosDependenciesRoot": [
    "piranna/forever-monitor",
    "piranna/forever#starter",
    "NodeOS/node-bin-getty",
    "logon",
    "nodeos-reverse-proxy"
  ],
  "nodeosDependenciesNodeos": [
    "bin-fs",
    "NodeOS/ifconfig",
    "NodeOS/ip",
    "bin-man",
    "piranna/nsh#patch-1",
    "bin-pwd",
    "bin-sh",
    "davius",
    "dhcpjs",
    "ifconfig",
    "loadtest",
    "node-wget",
    "npm",
    "ntp-client",
    "performance",
    "pstree",
    "slap"
  ],
  "dependencies": {
    "debugfs": "^0.0.2",
    "genext2fs": "nodeos/genext2fs",
    "node-wget": "0.4.2",
    "nodeos-cross-toolchain": "^1.0.0-RC2.8",
    "nodeos-nodejs": "^6.2.2"
  },
  "devDependencies": {
    "qemu": "NodeOS/qemu"
  }
}
